<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a416ffe-9627-4b32-8ac9-c363772a549a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63658/dpdService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d47b8694-8161-4fe3-9266-3f45c664ae0a" SourceId="1" SourceUrl="http://localhost:63658/dpdService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="59995e91-838b-4899-a0af-7ab6af92c85c" SourceId="1" SourceUrl="http://localhost:63658/dpdService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c6fa7a89-351e-49bb-8004-0810bf6df87d" SourceId="1" SourceUrl="http://localhost:63658/dpdService.svc/mex" />
    <MetadataFile FileName="DpdService.xsd" MetadataType="Schema" ID="20a6f185-ae4d-4e23-91fb-99d5b2e016cc" SourceId="1" SourceUrl="http://localhost:63658/dpdService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>