<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89410adf-f65c-497a-b6e7-c4bc0267ea47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.22:1717/TrackingService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ed083ab1-ee96-4532-b521-84d01cbab7d5" SourceId="1" SourceUrl="http://192.168.100.22:1717/TrackingService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5e27427d-0da0-46b9-bf8f-1c11bf958f1b" SourceId="1" SourceUrl="http://192.168.100.22:1717/TrackingService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dc2f13f1-f320-40ac-bf50-7daa36a010c2" SourceId="1" SourceUrl="http://192.168.100.22:1717/TrackingService.svc/mex" />
    <MetadataFile FileName="TrackingWCF.xsd" MetadataType="Schema" ID="a994b6bd-f9cf-4d54-b835-8e977cd66472" SourceId="1" SourceUrl="http://192.168.100.22:1717/TrackingService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>